D:\QA_auto\QA_Task1\bin\Debug\net6.0\QA_Task1.exe
D:\QA_auto\QA_Task1\bin\Debug\net6.0\QA_Task1.deps.json
D:\QA_auto\QA_Task1\bin\Debug\net6.0\QA_Task1.runtimeconfig.json
D:\QA_auto\QA_Task1\bin\Debug\net6.0\QA_Task1.dll
D:\QA_auto\QA_Task1\bin\Debug\net6.0\QA_Task1.pdb
D:\QA_auto\QA_Task1\obj\Debug\net6.0\QA_Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\QA_auto\QA_Task1\obj\Debug\net6.0\QA_Task1.AssemblyInfoInputs.cache
D:\QA_auto\QA_Task1\obj\Debug\net6.0\QA_Task1.AssemblyInfo.cs
D:\QA_auto\QA_Task1\obj\Debug\net6.0\QA_Task1.csproj.CoreCompileInputs.cache
D:\QA_auto\QA_Task1\obj\Debug\net6.0\QA_Task1.dll
D:\QA_auto\QA_Task1\obj\Debug\net6.0\refint\QA_Task1.dll
D:\QA_auto\QA_Task1\obj\Debug\net6.0\QA_Task1.pdb
D:\QA_auto\QA_Task1\obj\Debug\net6.0\QA_Task1.genruntimeconfig.cache
D:\QA_auto\QA_Task1\obj\Debug\net6.0\ref\QA_Task1.dll
