# QA_auto

CNNAutomation/: CNNAutomation.sln  CNNBasePage.cs  CNNHomePage.cs  CNNSearchPage.cs  ILogger.cs  Program.cs  TextLogger.cs
CNNAutomationPortalTests/: CNNAutomationPortalTests.csproj  CNNHomePageTests.cs
MailAutomationPortalTests/: MailAutomationPortalTests.csproj  MailAutomationPortal_Tests.cs
MailAutomationTest/: BodyLetter.cs  ILogger.cs  JsonFileLog.json  JsonLogger.cs  LoginPage.cs  MailAutomation.csproj  MailAutomationTest.csproj  MailAutomationTest.sln  MailBasePage.cs  MainPage.cs  Program.cs  TextFileLog.txt  TextLogger.cs
QA_Task1/: DiscountOrder.cs  IDelivery.cs  ItemNode.cs  ItemNodeList.cs  Order.cs  OrdinaryOrder.cs  Program.cs  QA_Task1.sln  VIPOrder.cs
QA_Task1/Comparers/: CostComparer.cs  DeliveryAddressComparer.cs  PhoneNumberComparer.cs  ProductNameComparer.cs
QA_Task1/Entities/: AutoDelivery.cs  DroneDelivery.cs  MotoDelivery.cs  PedestrianDelivery.cs
QA_Task1/Services/: DeliveryService.cs
QA_auto_Unit_tests/: DeliveryServiceUnitTests.cs  OrderUnitTests.cs  QA_auto_Unit_tests.csproj  UnitTest1.cs
QA_auto_test/: QA_auto_test.sln
QA_auto_test/QA_auto_test/: Program.cs
